{
  "devDependencies": {
    "@types/pg": "^8.11.10",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "type": "module",
  "scripts": {
    "start": "npm run build && npm run dev",
    "build": "tsc",
    "dev": "nodemon dist/index.js"
  },
  "dependencies": {
    "canvas": "^3.0.1",
    "discord.js": "^14.17.3",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.30.2",
    "drizzle-orm": "^0.38.4",
    "pg": "^8.13.1",
    "prettier": "^3.4.2"
  }
}
